<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<!-- Edit Below -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	    <link rel="stylesheet" href="default.css" />

	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1> Teleoperation with Baxter Robot </h1>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<h3> Video </h3>
				</div>
				<div class="col-sm-6">
					<h3> Video </h3>
				</div>	
			</div>		
		</div>
	</body>
</html>